<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DiagnosticExplorer</AssemblyName>
    <RootNamespace>DiagnosticExplorer</RootNamespace>
    <Version>3.1.38</Version>
    <AssemblyVersion>3.1.38.0</AssemblyVersion>
    <FileVersion>3.1.38.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="DiagnosticService.cs" />
    <Compile Remove="Util\AsyncResultBucket.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="DiagnosticExplorer.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="Tapper.Analyzer" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
