<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DiagnosticExplorer</AssemblyName>
    <RootNamespace>DiagnosticExplorer</RootNamespace>
    <Version>3.1.17</Version>
    <AssemblyVersion>3.1.17.0</AssemblyVersion>
    <FileVersion>3.1.17.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="DiagnosticService.cs" />
    <Compile Remove="Util\AsyncResultBucket.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="DiagnosticExplorer.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

</Project>
