# diagnostic-explorer

./: .dockerignore  .editorconfig  .gitignore  DiagnosticExplorer.sln  DiagnosticExplorer.slnx  README.md  SecurityRecommendations.md
.github/workflows/: publish-docker-image.yml
ConsoleApp/: ConsoleApp.csproj  Processes.xml  Program.cs
DiagConsoleService/: Diagnostics.Console.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DiagWebService/: DiagWebService.csproj  Program.cs  appsettings.json  web.config
DiagWebService/Properties/: launchSettings.json
DiagnosticExplorer/: DiagnosticExplorer.csproj  DiagnosticManager.cs  DiagnosticMsg.cs
DiagnosticExplorer.Hosting/: DiagnosticExplorer.Hosting.csproj  DiagnosticHostingExtensions.cs  DiagnosticHostingService.cs  DiagnosticOptions.cs  HubServerAdapter.cs  RegistrationHandler.cs
DiagnosticExplorer/Events/: EventResponse.cs  EventSeverity.cs  EventSink.cs  EventSinkRepo.cs  EventSinkStream.cs  SystemEvent.cs
DiagnosticExplorer/Interface/: Category.cs  DiagnosticResponse.cs  IDiagnosticHubClient.cs  Operation.cs  OperationParameter.cs  OperationRequest.cs  OperationResponse.cs  OperationSet.cs  Property.cs  PropertyBag.cs  Registration.cs  RegistrationResponse.cs  SetPropertyRequest.cs
DiagnosticExplorer/Log4Net/: AppenderProxy.cs  AsyncFallbackAppender.cs  AsyncForwardingAppender.cs  AsyncProcessor.cs  AsyncSmtpAppender.cs  DiagnosticAppender.cs  DiagnosticRetroAppender.cs  FallbackAppender.cs  ForwardingAppender.cs  ForwardingAppenderBase.cs  LogLevelMap.cs  LoggerNotFoundFilter.cs  SmtpAppender.cs
DiagnosticExplorer/Log4Net/Util/: BufferOverflowMode.cs  LoggingEventContext.cs  RecordingErrorHandler.cs  SystemDateTime.cs
DiagnosticExplorer/Props/: CollectionGetter.cs  CollectionPropertyAttribute.cs  DateGetter.cs  DatePropertyAttribute.cs  DiagnosticClassAttribute.cs  DiagnosticMethodAttribute.cs  ExtendedPropertyAttribute.cs  ExtendedPropertyGetter.cs  GenericObjectCache.cs  KpiAttribute.cs  PropertyAttribute.cs  PropertyBagNotFoundException.cs  PropertyGetter.cs  RateCounter.cs  RateGetter.cs  RatePropertyAttribute.cs  RateSampleEventArgs.cs  RegisteredObject.cs
DiagnosticExplorer/Trace/: AsyncTraceScope.cs  ExplicitTraceScope.cs  ITraceScope.cs  ScopeStack.cs  TraceItem.cs  TraceMode.cs  TraceScope.cs
DiagnosticExplorer/Util/: AttributeUtil.cs  JsonTimeSpanConverter.cs  ProtobufUtil.cs  TypeUtil.cs
DiagnosticService/: Diagnostic.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DiagnosticService/ClientHandlers/: DiagnosticClientHandler.cs  DiagnosticSubscription.cs  WebClientHandler.cs
DiagnosticService/Common/: DiagProcess.cs  IDiagnosticClient.cs  LZString.cs  MongoRetroLogger.cs  OnlineState.cs  RegistrationMode.cs
DiagnosticService/Config/: settings.Debug.json  settings.Release.json  settings.json
DiagnosticService/Hubs/: DiagnosticHub.cs  RealtimeManager.cs  RetroSearchResult.cs  WebHub.cs
DiagnosticService/Properties/: launchSettings.json
DiagnosticService/Transport/: OperationRequest.cs  RetroMsg.cs  SetPropertyRequest.cs  SeverityLevel.cs
Diagnostics.Service.Common/: Diagnostics.Service.Common.csproj  WebStartup.cs
Diagnostics.Service.Common/ClientHandlers/: DiagnosticSubscription.cs
Diagnostics.Service.Common/Common/: DiagProcess.cs  DiagnosticClient.cs  IDiagnosticService.cs  MongoRetroLogger.cs  OnlineState.cs  RealtimeOptions.cs  RegistrationMode.cs  RetroOptions.cs
Diagnostics.Service.Common/Controllers/: RegistrationController.cs
Diagnostics.Service.Common/Hubs/: DiagnosticHub.cs  HubProxyBase.cs  RealtimeManager.cs  RetroManager.cs
Diagnostics.Shared/: Diagnostics.Shared.projitems  Diagnostics.Shared.shproj  TaskExtensions.cs
Docker/: Dockerfile  compose-and-create-image.yaml  compose-with-existing-image.yaml
Docker/Utility/: test-signalr-connection.html
WidgetSample/: App.config  ComponentModelDemo.cs  Form1.Designer.cs  Form1.cs  Gadget.cs  LoggingExtensions.cs  Program.cs  TraceScopeExample.cs  Widget.cs  WidgetSample.csproj  config.json  log4net.config
angular-app/: angular-app.esproj  tsconfig.json
angular-app/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  staticwebapp.config.json  styles.css  styles.scss
angular-app/src/app/app-layout/: app.layout.html  app.layout.ts
angular-app/src/app/app-menu/: app-menu.component.html  app-menu.component.scss
angular-app/src/app/domain/: DiagProcess.ts  DiagResponse.ts  SetPropertyRequest.ts
angular-app/src/app/members/: members.routes.ts
angular-app/src/app/services/: diag-hub.service.ts  layout.service.ts
angular-app/src/assets/layout/: _core.scss  _main.scss  _menu.scss  _responsive.scss  _topbar.scss
diagnostics-web/: README.md  angular.json  index.html  index2.html  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tslint.json
diagnostics-web/src/: index.html  injectionTokens.ts  styles.scss  test.ts  web.config
diagnostics-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
diagnostics-web/src/app/Model/: AppConfig.ts  AppModel.ts  CategoryModel.ts  CollapsibleRegion.ts  DiagProcess.ts  DiagResponse.ts  DiagnosticMsg.ts  EventModel.ts  EventSinkModel.ts  ExecOperationsModel.ts  FilterCriteria.ts  InfoDialogData.ts  Level.ts  PropGroup.ts  PropModel.ts  RealtimeModel.ts  RetroModel.ts  RetroQuery.ts  ScopeNode.ts  SetPropertyRequest.ts  SubCat.ts
diagnostics-web/src/app/collapsible-region/: collapsible-region.component.html  collapsible-region.component.scss  collapsible-region.component.spec.ts  collapsible-region.component.ts
diagnostics-web/src/app/event-filter/: event-filter.component.html  event-filter.component.scss  event-filter.component.spec.ts  event-filter.component.ts
diagnostics-web/src/app/exec-operations/: exec-operations.component.html  exec-operations.component.scss  (+2 more)
diagnostics-web/src/assets/: config.json
diagnostics-web/src/environments/: environment.prod.ts  environment.ts
(+118 files in other folders)
