<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Exe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-DiagnosticService-905F9298-F93E-4AC6-A693-1617A98B91C8</UserSecretsId>
	<PublishSingleFile>true</PublishSingleFile>
	<!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
	<AssemblyVersion>6.1.0.0</AssemblyVersion>
	<FileVersion>6.1.0.0</FileVersion>
	<AssemblyName>DiagnosticExplorer.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics.Service.Common\Diagnostics.Service.Common.csproj" />
  </ItemGroup>
</Project>
