<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- <PublishSingleFile>true</PublishSingleFile> -->
	  <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
	  <!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
	  <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="Transport\DiagnosticMsgModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticExplorer.Hosting\DiagnosticExplorer.Hosting.csproj" />
    <ProjectReference Include="..\DiagnosticExplorer\DiagnosticExplorer.csproj" />
    <ProjectReference Include="..\Diagnostics.Service.Common\Diagnostics.Service.Common.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem net stop w3svc" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem net start w3svc" />
  </Target>

</Project>
	